<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estadísticas de Juego"
        android:fontFamily="@font/christmas_font"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:fontFamily="@font/christmas_font"
        android:id="@+id/stats_partidas_jugadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partidas Jugadas: 0"
        android:textSize="22sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:fontFamily="@font/christmas_font"
        android:id="@+id/stats_partidas_ganadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partidas Ganadas: 0"
        android:textSize="22sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:fontFamily="@font/christmas_font"
        android:id="@+id/stats_partidas_perdidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partidas Perdidas: 0"
        android:textSize="22sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:fontFamily="@font/christmas_font"
        android:id="@+id/stats_tiempo_jugado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo Total Jugado: 0 segundos"
        android:textSize="22sp" />

</LinearLayout>
